#BlueJ class context
comment0.target=Ejemplar
comment1.params=estadoPrestado\ id\ libro
comment1.target=Ejemplar(boolean,\ int,\ Libro)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Libro\r\n
comment2.params=
comment2.target=Libro\ getLibro()
comment3.params=
comment3.target=boolean\ getEstado()
comment4.params=estadoPrestado
comment4.target=void\ setEstado(boolean)
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=boolean\ prestarEjemplar()
comment6.text=\r\n\ \r\n\ Este\ metodo\ se\ usa\ para\ aceptar\ el\ prestamo\ de\ un\ Ejemplar\r\n\ es\ invocado\ desde\ un\ objeto\ Prestamo\ que\ contiene\ a\ su\ vez\ un\ Ejemplar\ \r\n\ \r\n\ @return\ Devuelve\ el\ valor\ booleano\ del\ estado\ deprestamo\ del\ ejemplar,\ false\ significa\ que\ no\ esta\ prestado\ y\ true\ que\ si\ lo\ esta\r\n\ \r\n\ \r\n
comment7.params=
comment7.target=boolean\ devolverEjemplar()
comment7.text=\r\n\ \r\n\ Este\ metodo\ se\ usa\ para\ reasignar\ el\ estado\ \ disponible\ de\ un\ libro\ una\ vez\ \ se\ haya\ devuelto\ a\ biblioteca\r\n\ \r\n\ @return\ Devuelve\ el\ valor\ booleano\ del\ estado\ deprestamo\ del\ ejemplar,\ false\ significa\ que\ no\ esta\ prestado\ y\ true\ que\ si\ lo\ esta\r\n\ \r\n\ \r\n
numComments=8
