#BlueJ class context
comment0.target=Ejemplar
comment1.params=estadoPrestado\ id\ libro
comment1.target=Ejemplar(boolean,\ int,\ Libro)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Libro\r\n
comment2.params=
comment2.target=Libro\ getLibro()
comment3.params=
comment3.target=boolean\ getEstado()
comment4.params=estadoPrestado
comment4.target=void\ setEstado(boolean)
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=boolean\ prestarEjemplar()
comment7.params=
comment7.target=boolean\ devolverEjemplar()
numComments=8
