#BlueJ class context
comment0.target=Ejemplar
comment1.params=estado\ id\ libro
comment1.target=Ejemplar(java.lang.String,\ int,\ Libro)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Libro\r\n
comment2.params=
comment2.target=java.lang.String\ getEstado()
comment3.params=estado
comment3.target=void\ setEstado(java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment5.params=prestamo
comment5.target=boolean\ prestarEjemplar(Prestamo)
comment6.params=
comment6.target=boolean\ devolverEjemplar()
numComments=7
