#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Clase\ creada\ para\ ontener\ la\ informaci\u00F3n\ que\ lo\ identifica\:\ titulo,\ descripci\u00F3n,\ autor,\r\n\ a\u00F1o\ de\ publicaci\u00F3n\ y\ categor\u00EDa\u0000\ de\ los\ libros\ de\ la\ biblioteca\r\n\ \r\n\ @author\ (Kevin\ Anaya,\ Laura\ Mendez)\ \r\n\ @version\ (1)\r\n
comment1.params=nombre\ descripcion\ autor\ categoria\ a\u00F1oPublicacion
comment1.target=Libro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Libro\r\n
comment10.params=categoria
comment10.target=void\ setCategoria(java.lang.String)
comment11.params=
comment11.target=int\ getA\u00F1oPublicacion()
comment12.params=a\u00F1oPublicacion
comment12.target=void\ setA\u00F1oPublicacion(int)
comment2.params=nombre\ autor\ categoria\ a\u00F1oPublicacion
comment2.target=Libro(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nomrbe
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescripcion()
comment6.params=descripcion
comment6.target=void\ setDescripcion(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAutor()
comment8.params=autor
comment8.target=void\ setAutor(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCategoria()
numComments=13
