#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Clase\ creada\ para\ ontener\ la\ informaci\u00F3n\ que\ lo\ identifica\:\ titulo,\ descripci\u00F3n,\ autor,\r\n\ a\u00F1o\ de\ publicaci\u00F3n\ y\ categor\u00EDa\u0000\ de\ los\ libros\ de\ la\ biblioteca\r\n\ \r\n\ @author\ (Kevin\ Anaya,\ Laura\ Mendez)\ \r\n\ @version\ (1)\r\n
comment1.params=nombre\ descripcion\ autor\ categoria\ a\u00F1oPublicacion
comment1.target=Libro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Libro\r\n
comment10.params=
comment10.target=int\ getA\u00F1oPublicacion()
comment11.params=a\u00F1oPublicacion
comment11.target=void\ setA\u00F1oPublicacion(int)
comment2.params=
comment2.target=java.lang.String\ getNomrbe()
comment3.params=nomrbe
comment3.target=void\ setNomrbe(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescripcion()
comment5.params=descripcion
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAutor()
comment7.params=autor
comment7.target=void\ setAutor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCategoria()
comment9.params=categoria
comment9.target=void\ setCategoria(java.lang.String)
numComments=12
