#BlueJ package file
dependency1.from=Ejemplar
dependency1.to=Libro
dependency1.type=UsesDependency
dependency2.from=BibliotecarioTest
dependency2.to=Bibliotecario
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Lector
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Libro
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Ejemplar
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Prestamo
dependency6.type=UsesDependency
dependency7.from=LibroTest
dependency7.to=Libro
dependency7.type=UsesDependency
dependency8.from=Prestamo
dependency8.to=Ejemplar
dependency8.type=UsesDependency
dependency9.from=Prestamo
dependency9.to=Lector
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8849372384937239
package.editor.height=839
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=LibroTest
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=230
target10.height=70
target10.name=LectorTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=240
target10.y=160
target11.association=PrestamoTest
target11.height=70
target11.name=Prestamo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=70
target12.height=70
target12.name=UsuarioTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=110
target12.y=0
target13.association=BibliotecarioTest
target13.height=70
target13.name=Bibliotecario
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=190
target2.association=LectorTest
target2.height=70
target2.name=Lector
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=190
target3.association=UsuarioTest
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=30
target4.height=70
target4.name=EjemplarTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=530
target4.y=110
target5.association=EjemplarTest
target5.height=70
target5.name=Ejemplar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=140
target6.height=70
target6.name=BibliotecarioTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=50
target6.y=160
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=390
target8.height=70
target8.name=PrestamoTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=370
target8.y=40
target9.height=70
target9.name=LibroTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=440
target9.y=200
