#BlueJ package file
dependency1.from=Ejemplar
dependency1.to=Libro
dependency1.type=UsesDependency
dependency2.from=Ejemplar
dependency2.to=Prestamo
dependency2.type=UsesDependency
dependency3.from=Prestamo
dependency3.to=Lector
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Lector
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Libro
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=230
target2.height=70
target2.name=Biblioteca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=440
target3.height=70
target3.name=Lector
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=190
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=10
target5.height=70
target5.name=Prestamo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=70
target6.height=70
target6.name=Ejemplar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=140
target7.height=70
target7.name=Bibliotecario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
