#BlueJ class context
comment0.target=Prestamo
comment1.params=lector\ ejemplar
comment1.target=Prestamo(Lector,\ Ejemplar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Libro\r\n
comment10.params=
comment10.target=java.time.LocalDate\ getFin()
comment11.params=fin
comment11.target=void\ setFin(java.time.LocalDate)
comment2.params=lector\ inicio\ fin
comment2.target=Prestamo(Lector,\ java.time.LocalDate,\ java.time.LocalDate)
comment3.params=
comment3.target=void\ aceptarPrestamo()
comment3.text=\r\n\ \r\n\ Aceptar\ un\ prestamo\ creado\ apartir\ de\ un\ ejemplar\ y\ lector\ existentes\ \r\n\ Este\ metodo\ es\ usado\ por\ el\ roll\ del\ bibliotecario\r\n
comment4.params=
comment4.target=Ejemplar\ getEjemplar()
comment5.params=ejemplar
comment5.target=void\ setEjemplar(Ejemplar)
comment6.params=
comment6.target=Lector\ getLector()
comment7.params=lector
comment7.target=void\ setLector(Lector)
comment8.params=
comment8.target=java.time.LocalDate\ getInicio()
comment9.params=inicio
comment9.target=void\ setInicio(java.time.LocalDate)
numComments=12
