#BlueJ class context
comment0.target=Prestamo
comment1.params=lector
comment1.target=Prestamo(Lector)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Libro\r\n
comment2.params=lector\ inicio\ fin
comment2.target=Prestamo(Lector,\ java.time.LocalDate,\ java.time.LocalDate)
comment3.params=
comment3.target=Lector\ getLector()
comment4.params=lector
comment4.target=void\ setLector(Lector)
comment5.params=
comment5.target=java.time.LocalDate\ getInicio()
comment6.params=inicio
comment6.target=void\ setInicio(java.time.LocalDate)
comment7.params=
comment7.target=java.time.LocalDate\ getFin()
comment8.params=fin
comment8.target=void\ setFin(java.time.LocalDate)
numComments=9
